<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>heading</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .rounded-circle {
        border-radius: 50%;
    }
    
    h2 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .bd-placeholder-img {
                transition: transform .2s;
            }
    
            .bd-placeholder-img:hover {
                transform: scale(1.1);
            }
    
            .card {
                transition: transform .2s;
            }
    
            .card:hover {
                transform: translateY(-10px);
            }
    
            .card-body {
                padding: 1.25rem;
            }
    
            .card-title {
                margin-bottom: .75rem;
            }
    
            .card-text {
                margin-top: .75rem;
            }
            fieldset{
                padding-bottom: 100px;
            }
           
            
              
</style>
<body>
    <fieldset>
        <!-- <div class="head" style="display: flex;"> -->

        <legend align="center">
            <h1 style="margin-left:10px;" class="legend">Our Clients Story</b></h1>
        </legend>
        <div class="head" align="center" style="display: flex;">
            <div class="col-lg-4 mt-4 ml-4">
                <img src={% static 'core/images/men1.jpg' %} class="bd-placeholder-img rounded-circle" width="140"
                    height="140">



                <h2>Jhon</h2>
                <p>Kudos to KingCars for making my car purchase a breeze! The quality of service, coupled with a diverse inventory, sets them apart. A reliable choice for hassle-free car shopping.</p>

            </div>
            <div class="col-lg-4 mt-4 ml-4">
                <img src={% static 'core/images/men2.jpg' %} class="bd-placeholder-img rounded-circle" width="140"
                    height="140">


                <h2>Mike</h2>
                <p>A fantastic buying experience! KingCars delivered on every promise – fair prices, a wide selection, and outstanding customer service. Grateful for their dedication to customer satisfaction.</p>

            </div>
            <div class="col-lg-4 mt-4 ml-4">
                <img src={% static 'core/images/men3.jpg' %} class="bd-placeholder-img rounded-circle" width="140"
                    height="140" style="margin-left:5px;">


                <h2>Lucas</h2>
                <p>Exceptional service at KingCars! Found my dream car effortlessly, and the seamless process from browsing to purchase was impressive. Highly recommend this platform for a stress-free car-buying experience!</p>

            </div>
        </div>

        <!-- </div> -->
    </fieldset>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>